[tox]
isolated_build = True
envlist =
    {py36}-django32
    {py38}-django{32,40}

[testenv]
commands = {envbindir}/django-admin test simple_email_confirmation
setenv = DJANGO_SETTINGS_MODULE=simple_email_confirmation.tests.myproject.settings
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}
deps =
    django32: Django~=3.2.0
    django40: Django~=4.0


[testenv:coverage]
# The coverage results have to be copied back to the directory root
# so coveralls can find them.
# Doing that with python so we only use things inside the venv.
commands =
    coverage erase
    coverage run --include='*/simple_email_confirmation/*' --omit=*/migrations/*.py,*/south_migrations/*.py,*/tests/*.py {envbindir}/django-admin.py test simple_email_confirmation
    python -c "import os; os.rename('.coverage', '{toxinidir}/.coverage');"
deps =
    coverage
    django~=3.2.0
