[tox]
envlist =
    {py27,py34,py35,p36}-django{18,19,110,111}
    {py34,py35,py36}-django20

[testenv]
commands = {envbindir}/django-admin.py test simple_email_confirmation
setenv = DJANGO_SETTINGS_MODULE=simple_email_confirmation.tests.myproject.settings
# changing the default working directory to avoid relative vs.
# absolute import errors when doing unittest discovery.
changedir = {toxworkdir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0


[testenv:coverage]
# The coverage results have to be copied back to the directory root
# so coveralls can find them.
# Doing that with python so we only use things inside the venv.
commands =
    coverage erase
    coverage run --include='*/simple_email_confirmation/*' --omit=*/migrations/*.py,*/south_migrations/*.py,*/tests/*.py {envbindir}/django-admin.py test simple_email_confirmation
    python -c "import os; os.rename('.coverage', '{toxinidir}/.coverage');"
deps =
    coverage
    django<1.12
